
### populate these variables with absolute paths
SPARK_HOME=/home/ascolari/Projects/ALP-Spark/spark-3.4.0-bin-hadoop3-scala2.13
GRB_INSTALL_PATH=/home/ascolari/Projects/ALP-Spark/ALP/build/install
LPF_INSTALL_PATH=/home/ascolari/Projects/ALP-Spark/LPF/build/install

# LPF engine to use within ALP; change to 'ibverbs' to use InfiniBand
LPF_ENGINE=mpimsg

# the following settings are for distributed execution, using ALP hybrid backend
# if this is the configuration you wish to use, no change is needed

### choose the backend to compile for
GRB_BACKEND=hybrid
# GRB_BACKEND=reference_omp

### choose the library associated to the backend you compiled for (goes one-to-one with previous choice)

# library for hybrid backend
GRB_BACKEND_LIB=hybrid
# library for reference_omp backend
# GRB_BACKEND_LIB=sequential

### commands for Makefile (usually you don't need to change them)

# the Scala compiler
SCALAC=scalac

# the Java compiler
JAVAC=javac

# the JVM executable (default is the system JVM)
JAVA=java
