
### populate these two variables with absolute paths
SPARK_HOME=/path/to/spark/installation
GRB_INSTALL_PATH=/path/to/ALP/installation

### choose the backend to compile for
# GRB_BACKEND=hybrid
GRB_BACKEND=reference_omp

### choose the library associated to the backend you compiled for (goes one-to-one with previous choice)

# library for hybrid backend
# GRB_BACKEND_LIB=hybrid

# library for reference_omp backend
GRB_BACKEND_LIB=sequential
